debug=true
oauth.consumerKey=xpZrPt8WEW1ORP09PrDqwpyAA
oauth.consumerSecret=TP9GEkjO79Dm5fm3kDdbrsjhSUltXTj12ellu60z6j4DqM5tZs
oauth.accessToken=133207408-k6V26l4NgvoJ90gwAZgqn6wLQF6m8NYYobCWZj1c
oauth.accessTokenSecret=pQqHhuI1ubepwcFuXTgQir9r51mDWP6uhAo6OL59E2nf1