debug=true
oauth.consumerKey=znyzDvJwLzXs1o581hMoy7ai0
oauth.consumerSecret=nX1M4YTOjGxI2mNFqB0F81naszUFPz3D3EDxhiNmEgEHRFQJ5M
oauth.accessToken=133207408-k6V26l4NgvoJ90gwAZgqn6wLQF6m8NYYobCWZj1c
oauth.accessTokenSecret=pQqHhuI1ubepwcFuXTgQir9r51mDWP6uhAo6OL59E2nf1